<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Linking to external stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css" title="style 1" media="screen, tv, projection, handheld, print"/>
  <!-- Defining character encoding -->
  <meta charset="utf-8">
  <!-- Setting viewport for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <style>
    /* Normal link */
    body{
      background-color: pink;
    }
    img{
      width: 500px;
      height: 400px;
      border-radius: 20px;
    }
    a {
      padding: 10px;
      color: white;
      background-color: red;
      text-decoration: none;
      margin-right: 15px;
    }

    /* Visited link */
    a:visited {
      color: blue;
    }
    /* Unvisited link */
    a:link {
      color: blue; /* Changed to lowercase */
    }
    /* Hover effect */
    a:hover {
      background-color: white;
    }

    /* Active link */
    a:active {
      background-color: white;
    }

    /* Extend margin left for search button */
    button.btn {
      margin-left: 15px; /* Adjust this value as needed */
      margin-top: 4px;
    }
    /* Extend margin left for search button */
    input.form-control {
      margin-left: 1300px; /* Adjust this value as needed */

      padding: 8px;
     
    }
    .dropdown{
      position: right;
      display: inline-block;
      direction: rtl;
    }
    .dropdown-contents{
      display: none;
      position: absolute;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown-contents a{
      color: blue;
      padding: 12px;
      display: block;
      text-decoration: none;
    }
    .dropdown:hover .dropdown-contents{
      display: block;
    }
    .dropdown-contents a:hover{
      background-color: white;
    }
    .search{
      margin-left: 1000px;
      padding: 5px;
      height: 10px;
      border-radius: 20px;
    }
    .search button{
      background-color: blue;
      border: none;
      font-weight: bold;
    }
  </style>
  
<header>
   

</head>

<body>
  <form class="search" role="search" action="search.php">
      <input type="search" placeholder="Search information" aria-label="Search">
      <button type="submit">Search</button>
    </form>
  <ul style="list-style-type: none; padding: 0;">
    <li style="display: inline; margin-right: 10px;"><a href="./home.html">HOME</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./abouts.html">ABOUT</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="contacts.html">CONTACT</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./customers.html">CUSTOMER</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./employee.html">EMPLOYEE</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./sales.html">SALES</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./harvests.html">HARVESTS</a>
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./Mushroom.html">MUSHROOM</a>
  </li>
    <li class="dropdown">
      <a href="#" >Settings</a>
      <div class="dropdown-contents">
        <!-- Links inside the dropdown menu -->
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="logout.php">Logout</a>
      </div>
    </li><br><br>
    
    
    
  </ul>

</header>
<center>
<div><p class="p1">WELCOME MUSHROOM MANAGEMENT SYSTEM LTD</p></div>
<div> 
            <h2>Contact Us</h2>
                <p>Email:mushroom@info.com</p>
                <p>Phone: +250780547013</p>
                <p>Address: 509tss,mugina, Rwanda</p><br>
</div>
<div><h5>any problem can contact us on:<h5>
    <p>Email:seraphinenza@gmail.com</p>
    <p>Phone:+25078310381</p>
    <p>Address:115st,kamonyi,rwanda</p>

</div>
<div style="color: black;font-size: 25px;"><p>Connect with us on social media or social networkings:

  <a href="https://www.twitter.com/pdas" style="color: black;font-size: 15px;background-color: violet;">TWITTER</a>
  <a href="https://www.facebook.com/pdas" style="color: black;font-size: 15px;background-color: violet;" >FACEBOOK</a>
  <a href="https://www.instagram.com/pdas" style="color: black;font-size: 15px;background-color: violet;">INSTAGRAM</a>
  <a href="https://www.linkedin.com/pdas" style="color: black;font-size: 15px;background-color: violet;">LINKEDIN</a>
</p></div>


</section>


  
<footer>
  <center> 
    <b><h2>UR CBE BIT &copy, 2024 &reg, Designed by: SERAPHINE</h2></b>
  </center>
</footer>
  
</body>
</html>
